<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="ts" alt="blessing img">
        <h1> Hi, My name is Ogbeide Blessing</h1>
        <p>makeup artist/writer/influencer</p>
        <h2>My hobbies includes:</h2>
        <ol>
            <li>watching youtube videos</li>
            <li>listening to music</li>
            <li>Troubling my boyfriend</li>
        </ol>
        <p> please connect with me on <a href="twydudu" target="_blank"> linkedin </a></p>
        <input type="text" placeholder="Enter Email">
        <button>Join Newsletter</button>
        
    </body>
</html>
